{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "lib": ["es2020"],
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*"]
}
